# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ASSIGNMENT1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/obed/Desktop/cmu/daata$ structure/ASSIGNMENT1/build/
# =============================================================================
# Object build statements for EXECUTABLE target ASSIGNMENT1


#############################################
# Order-only phony target for ASSIGNMENT1

build cmake_object_order_depends_target_ASSIGNMENT1: phony || CMakeFiles/ASSIGNMENT1.dir

build CMakeFiles/ASSIGNMENT1.dir/src/oirakoze/assignment1.cpp.o: CXX_COMPILER__ASSIGNMENT1_unscanned_Debug /Users/obed/Desktop/cmu/daata$ structure/ASSIGNMENT1/src/oirakoze/assignment1.cpp || cmake_object_order_depends_target_ASSIGNMENT1
  DEP_FILE = CMakeFiles/ASSIGNMENT1.dir/src/oirakoze/assignment1.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  OBJECT_DIR = CMakeFiles/ASSIGNMENT1.dir
  OBJECT_FILE_DIR = CMakeFiles/ASSIGNMENT1.dir/src/oirakoze

build CMakeFiles/ASSIGNMENT1.dir/src/oirakoze/main.cpp.o: CXX_COMPILER__ASSIGNMENT1_unscanned_Debug /Users/obed/Desktop/cmu/daata$ structure/ASSIGNMENT1/src/oirakoze/main.cpp || cmake_object_order_depends_target_ASSIGNMENT1
  DEP_FILE = CMakeFiles/ASSIGNMENT1.dir/src/oirakoze/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  OBJECT_DIR = CMakeFiles/ASSIGNMENT1.dir
  OBJECT_FILE_DIR = CMakeFiles/ASSIGNMENT1.dir/src/oirakoze


# =============================================================================
# Link build statements for EXECUTABLE target ASSIGNMENT1


#############################################
# Link the executable /Users/obed/Desktop/cmu/daata structure/ASSIGNMENT1/bin/ASSIGNMENT1

build /Users/obed/Desktop/cmu/daata$ structure/ASSIGNMENT1/bin/ASSIGNMENT1: CXX_EXECUTABLE_LINKER__ASSIGNMENT1_Debug CMakeFiles/ASSIGNMENT1.dir/src/oirakoze/assignment1.cpp.o CMakeFiles/ASSIGNMENT1.dir/src/oirakoze/main.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  OBJECT_DIR = CMakeFiles/ASSIGNMENT1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = "/Users/obed/Desktop/cmu/daata structure/ASSIGNMENT1/bin/ASSIGNMENT1"
  TARGET_PDB = ASSIGNMENT1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/obed/Desktop/cmu/daata structure/ASSIGNMENT1/build" && /usr/local/Cellar/cmake/3.28.2/bin/ccmake -S"/Users/obed/Desktop/cmu/daata structure/ASSIGNMENT1" -B"/Users/obed/Desktop/cmu/daata structure/ASSIGNMENT1/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/obed/Desktop/cmu/daata structure/ASSIGNMENT1/build" && /usr/local/Cellar/cmake/3.28.2/bin/cmake --regenerate-during-build -S"/Users/obed/Desktop/cmu/daata structure/ASSIGNMENT1" -B"/Users/obed/Desktop/cmu/daata structure/ASSIGNMENT1/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ASSIGNMENT1: phony /Users/obed/Desktop/cmu/daata$ structure/ASSIGNMENT1/bin/ASSIGNMENT1

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/obed/Desktop/cmu/daata structure/ASSIGNMENT1/build

build all: phony /Users/obed/Desktop/cmu/daata$ structure/ASSIGNMENT1/bin/ASSIGNMENT1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/obed/Desktop/cmu/daata$ structure/ASSIGNMENT1/CMakeLists.txt /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/FindPkgConfig.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.2/CMakeCCompiler.cmake CMakeFiles/3.28.2/CMakeCXXCompiler.cmake CMakeFiles/3.28.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/obed/Desktop/cmu/daata$ structure/ASSIGNMENT1/CMakeLists.txt /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/FindPkgConfig.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.2/CMakeCCompiler.cmake CMakeFiles/3.28.2/CMakeCXXCompiler.cmake CMakeFiles/3.28.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
